<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bonuti.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="imagens.favicon">
    <title>Livros & Muffins</title>

</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="https://i.imgur.com/dA38pfc.png" width="215" height="200">
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://web.whatsapp.com/" target="_blank"> <img
                                    src="https://i.imgur.com/chYc6Kr.png" width="75" height="75"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>
                        </li>
                        <li>
                            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvmZlMdTvqfTJTlNcDqzBDhcdddqnQscmSLnfgFnBVCvQZFpDgckWFrhHzMqZmfHdPjxPL"
                                target="_blank"> <img src="https://i.imgur.com/K11YMrY.png" width="75" height="75"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/livros_e_.muffins/" target="_blank"> <img
                                    src="https://i.imgur.com/yMqay7P.png" width="75" height="75"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </li>
                    </ul>
    </header>
    </div>
    <header class="menu-principal-2">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="Home.html">Home</a>
                    </li>
                    <li>
                        <a href="About_Us.html">Sobre</a>
                    </li>
                    <li>
                        <a href="Service.html">Serviços</a>
                    </li>
                    <li>
                        <a href="Contact_Us.html">Contatos</a>
                    </li>
                </ul>
            </div>
    </header>
    <div>
    </div>
    <div class="hist">

        <p>
        <h1>Nossa História</h1>
    </div>
    </p>
    <div class="phist">
        <font face="Courier">
            <p>
                A "Livros e Muffins" teve a sua primeira projeção em 2016, quando estávamos passando<br> por uma crise
                de
                grandes obstáculos depois do senhor Café Cafeína(dono) ter sido demitido<br>
                do trabalho, após 5 anos trabalhando na mesma empresa, nós decidimos abrir o
                próprio negócio<br>
                dos sonhos, mas queria algum diferencial, foi até que ele perguntou ao seu irmão
                mais novo,<br>
                e o irmão dele disse que gostaria que existisse um
                lugar que desse para fazer os trabalhos<br> da escola junto
                com seus amigos, algo inovador, porque a maioria das cafeterias não tinha<br>
                esse diferencial, pensamos na ideia e chegamos à conclusão, que essa ideia atrairia muitos<br>
                jovens, jovens-adultos, e até os de idade, foi quando nós decidimos pôr a ideia no papel,<br>
                então encontramos o lugar ideal para nossa empresa, depois começamos a construir,
                depois<br>
                de muito tempo e muita espera, ela finalmente ficou pronta em 2019, dia 16 de fevereiro<br>
                do mesmo ano foi a inauguração da loja, a fila de espera era grande, exatamente as 8 horas<br>
                as portas de abriram, foi um completo sucesso.<br>
                (CONFIRA NOSSOS SERVIÇOS NA PAGINA "SERVIÇOS")
            </p>
        </font>
    </div>


    <script src="./java.js"></script>



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <div class="rodape">
            <div class="baixo">
                <font face="Helvetica" <p>Endereço: Pinheiros Rua Travessa Júlio Sevestre 201

                    São Paulo(SP) <br>
                    <br>
                    CEP: 05409-009<br>
                    <br>
                    Email: cafeinacafe31@gmail.com<br>
                    <br>
                    Fone: (19) 998170609<br>

                    </p>
                </font>
            </div>
        </div>





    </footer>
</body>


</html>