<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bonuti.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="imagens.favicon">
    <title>Livros & Muffins</title>

</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="https://i.imgur.com/dA38pfc.png" width="215" height="200">
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://web.whatsapp.com/" target="_blank">
                                <img src="https://i.imgur.com/chYc6Kr.png" width="75" height="75"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>
                        </li>
                        <li>
                            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvmZlMdTvqfTJTlNcDqzBDhcdddqnQscmSLnfgFnBVCvQZFpDgckWFrhHzMqZmfHdPjxPL"
                                target="_blank"> <img src="https://i.imgur.com/K11YMrY.png" width="75" height="75"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/livros_e_.muffins/" target="_blank"> <img
                                    src="https://i.imgur.com/yMqay7P.png" width="75" height="75"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </li>
                    </ul>
    </header>
    </div>
    <header class="menu-principal-2">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="Home.html">Home</a>
                    </li>
                    <li>
                        <a href="About_Us.html">Sobre</a>
                    </li>
                    <li>
                        <a href="Service.html">Serviços</a>
                    </li>
                    <li>
                        <a href="Contact_Us.html">Contatos</a>
                    </li>
                </ul>
            </div>
    </header>
    <div class="meio">

    </div>
    <div class="lojaimg">
        <div class="slider-container">
            <div class="slider-item active">
                <img src="https://i.imgur.com/znIhYFN.png" alt="Slide 1">
            </div>
            <div class="slider-item">
                <img src="https://i.imgur.com/gEw6dr8.png" alt="Slide 2">
            </div>
            <div class="slider-item">
                <img src="https://i.imgur.com/njVJi9c.png" alt="Slide 3">
            </div>
        </div>
    </div>


    <script src="./java.js"></script>


    <footer>
        <div class="rodape">
            <div class="baixo">
                <font face="Helvetica" <p>Endereço: Pinheiros Rua Travessa Júlio Sevestre 201

                    São Paulo(SP) <br>
                    <br>
                    CEP: 05409-009<br>
                    <br>
                    Email: cafeinacafe31@gmail.com<br>
                    <br>
                    Fone: (19) 998170609<br>

                    </p>
                </font>
            </div>
        </div>





    </footer>
</body>


</html>