<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bonuti.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="imagens.favicon">
    <title>Livros & Muffins</title>

</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="https://i.imgur.com/dA38pfc.png" width="215" height="200">
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://web.whatsapp.com/" target="_blank"> <img
                                    src="https://i.imgur.com/chYc6Kr.png" width="75" height="75"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>
                        </li>
                        <li>
                            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvmZlMdTvqfTJTlNcDqzBDhcdddqnQscmSLnfgFnBVCvQZFpDgckWFrhHzMqZmfHdPjxPL"
                                target="_blank"> <img src="https://i.imgur.com/K11YMrY.png" width="75" height="75"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/livros_e_.muffins/" target="_blank"> <img
                                    src="https://i.imgur.com/yMqay7P.png" width="75" height="75"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </li>
                    </ul>
    </header>
    </div>
    <header class="menu-principal-2">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="Home.html">Home</a>
                    </li>
                    <li>
                        <a href="About_Us.html">Sobre</a>
                    </li>
                    <li>
                        <a href="Service.html">Serviços</a>
                    </li>
                    <li>
                        <a href="Contact_Us.html">Contatos</a>
                    </li>
                </ul>
            </div>
    </header>
    <div>
    </div>
    <div class="hist">

        <p>
        <h1>O que você terá em nossa loja?</h1>
    </div>
    </p>
    <div class="phist">
        <font face="Courier">
            <p>
                Localizada em São Paulo capital, possuímos a junção perfeita entre lazer e produtividade.<br>
                Local equipado com tomadas e conexão Wi-fi para melhor desempenho em seus objetivos, mas<br>
                 para os que preferem algo mais desconectado, temos uma mini-biblioteca que faz o empréstimo<br>
                  de livros, além de possuirmos gêneros variados. Em nossa biblioteca você irá encontrar<br>
                   livros internacionais, nacionais, de romance, de aventura, suspense, jornais atualizados<br>
                    e vários outros tipos de novidades no mundo do literário. Dentro de nossa cafeteria temos um<br>
                     cardápio que abrange vários tipos de bebidas, tanto quentes, quanto frias, tipos variados<br>
                      de salgados e também os tão conhecidos muffins. O surgimento do nosso nome veio pois tivemos<br>
                       a ideia de juntar o café e os muffins com os livros, escolhemos o café pois no Brasil a muitas<br>
                        pessoa que tomam o café diariamente, e escolhemos o muffins pois queríamos trazer algo que não<br>
                         fosse tão conhecido no Brasil e trouxesse uma cultura nova. Possuímos uma aconchegante cafeteria,<br>
                          com produto de qualidade, aqui você conseguirá atingir sua meta, utilizando o foco e a concentração<br>
                           seus objetivos irão ser alcançados com excelência.

            </p>
        </font>
    </div>


    <script src="./java.js"></script>



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <div class="rodape">
            <div class="baixo">
                <font face="Helvetica" <p>Endereço: Pinheiros Rua Travessa Júlio Sevestre 201

                    São Paulo(SP) <br>
                    <br>
                    CEP: 05409-009<br>
                    <br>
                    Email: cafeinacafe31@gmail.com<br>
                    <br>
                    Fone: (19) 998170609<br>

                    </p>
                </font>
            </div>
        </div>





    </footer>
</body>


</html>